<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_Belashev_ISRPOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BookReaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookID" Type="Int32" Nullable="false" />
    <Property Name="ReaderID" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Books" Relationship="Self.FKB_BookReaders" FromRole="BookReaders" ToRole="Books" />
    <NavigationProperty Name="Readers" Relationship="Self.FKR_BookReaders" FromRole="BookReaders" ToRole="Readers" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bookname" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Author" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Pages" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BookReaders" Relationship="Self.FKB_BookReaders" FromRole="Books" ToRole="BookReaders" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FIO" Type="String" MaxLength="150" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="BookReaders" Relationship="Self.FKR_BookReaders" FromRole="Readers" ToRole="BookReaders" />
  </EntityType>
  <Association Name="FKB_BookReaders">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookReaders" Type="Self.BookReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReaders">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKR_BookReaders">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="BookReaders" Type="Self.BookReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReaders">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_Belashev_ISRPOEntitiesActual" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BookReaders" EntityType="Self.BookReaders" />
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Readers" EntityType="Self.Readers" />
    <AssociationSet Name="FKB_BookReaders" Association="Self.FKB_BookReaders">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReaders" EntitySet="BookReaders" />
    </AssociationSet>
    <AssociationSet Name="FKR_BookReaders" Association="Self.FKR_BookReaders">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BookReaders" EntitySet="BookReaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>