<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_Belashev_ISRPOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BookReaders">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="ReaderID" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bookname" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Author" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="Pages" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Readers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FKB_BookReaders">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookReaders" Type="Self.BookReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReaders">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKR_BookReaders">
    <End Role="Readers" Type="Self.Readers" Multiplicity="1" />
    <End Role="BookReaders" Type="Self.BookReaders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Readers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="BookReaders">
        <PropertyRef Name="ReaderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище db_Belashev_ISRPOModelContainer">
    <EntitySet Name="BookReaders" EntityType="Self.BookReaders" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Readers" EntityType="Self.Readers" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FKB_BookReaders" Association="Self.FKB_BookReaders">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookReaders" EntitySet="BookReaders" />
    </AssociationSet>
    <AssociationSet Name="FKR_BookReaders" Association="Self.FKR_BookReaders">
      <End Role="Readers" EntitySet="Readers" />
      <End Role="BookReaders" EntitySet="BookReaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>