<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_Belashev_ISRPOModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CarData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Brand" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="VolumeOfSales" Type="Double" />
    <Property Name="Year" Type="Int32" />
  </EntityType>
  <EntityContainer Name="db_Belashev_ISRPOEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CarData" EntityType="Self.CarData" />
  </EntityContainer>
</Schema>