<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище db_Belashev_ISRPOModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CarData">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
    <Property Name="VolumeOfSales" Type="float" />
    <Property Name="Year" Type="int" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "db_Belashev_ISRPO.dbo.Students" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Students">
          <Property Name="Name" Type="nvarchar" MaxLength="100" />
          <Property Name="Surname" Type="nvarchar" MaxLength="100" />
          <Property Name="Mark" Type="int" />
        </EntityType>-->
  <EntityContainer Name="Хранилище db_Belashev_ISRPOModelContainer">
    <EntitySet Name="CarData" EntityType="Self.CarData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>