<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5d97ff2a7634d439f12a690dcbeed17" Name="Diagram1">
        <EntityTypeShape EntityType="db_Belashev_ISRPOModel.BookReaders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Belashev_ISRPOModel.Books" Width="1.5" PointX="0.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="db_Belashev_ISRPOModel.Readers" Width="1.5" PointX="7.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="db_Belashev_ISRPOModel.FKB_BookReaders" ManuallyRouted="false" />
        <AssociationConnector Association="db_Belashev_ISRPOModel.FKR_BookReaders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>